
<!--#include virtual="../include/precontentinclude.html" -->
    <!-- Content -->
    <div class="container">

        <!-- Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">JackFarrand.uk
                    <small>3D Art Portfolio: Recent Works</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 portfolio-item">
		<div class="sketchfab-embed-wrapper"><iframe width="100%" height="317" src="https://sketchfab.com/models/6a8059b15ea24cbd817921a798d0800a/embed" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/models/6a8059b15ea24cbd817921a798d0800a?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">DCPU Commander [SP2 PBR update]</a>
    by <a href="https://sketchfab.com/JackFarrand?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">JackFarrand</a>
    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>
</div>                

                <h3>
                    <a href="#">The Banana Computers Commander</a>
                </h3>
                <p>A game asset designed in tribute to the Commodore PET and the nomenclature of Elite:Dangerous, the CMDR is a DCPU powered personal computer designed for use in space.  Created in conjunction with Paul Fleming of the @techcompliant video game.</p>
            </div>
            <div class="col-md-6 portfolio-item">
                <div class="sketchfab-embed-wrapper"><iframe width="100%" height="317" src="https://sketchfab.com/models/bc13a8e7e19a46aab2c6fca2f0a29513/embed" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/models/bc13a8e7e19a46aab2c6fca2f0a29513?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Bug2 UE4</a>
    by <a href="https://sketchfab.com/JackFarrand?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">JackFarrand</a>
    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>
</div>
                <h3>
                    <a href="#">The PandaCorp Racing Bug</a>
                </h3>
                <p>An early, untextured design for a personal sports spacecraft, influenced by the artwork of the SSV Normandy from the BioWare Mass Effect series and such British single-seater sports cars as the Caterham 7.</p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 portfolio-item">
		<div class="sketchfab-embed-wrapper"><iframe width="100%" height="317" src="https://sketchfab.com/models/bd4b6d68c0f54f5a930edf552ab0f2ef/embed" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/models/bd4b6d68c0f54f5a930edf552ab0f2ef?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">WaveShark</a>
    by <a href="https://sketchfab.com/JackFarrand?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">JackFarrand</a>
    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>
</div>
                <h3>
                    <a href="#">WaveShark</a>
                </h3>
                <p>A prototype watercraft based somewhere between the AG-Racing vehicles from the WipeOut series and modern powerboat races, features a fully functioning cockpit and a water mesh generated by the open-source Blender wave simulation.</p>
            </div>
            <div class="col-md-6 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="http://i.imgur.com/OIEpuHL.png" alt="">
                </a>
                <h3>
                    <a href="#">HawkShip</a>
                </h3>
                <p>Based on the Red Arrows Hawk aircraft and making use of concept engines known as Bussard-Ramjets this design was an early venture into more featureful models, including landing gear, intakes and profiled wing surfaces.</p>
            </div>
        </div>


        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <div class="sketchfab-embed-wrapper"><iframe width="100%" height="317" src="https://sketchfab.com/models/bd1ad17c08b44ac8b4ea3bc714864596/embed" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/models/bd1ad17c08b44ac8b4ea3bc714864596?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">PBR basic helmet</a>
    by <a href="https://sketchfab.com/JackFarrand?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">JackFarrand</a>
    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>
</div>
                <h3>
                    <a href="#">Space Suit Helmet</a>
                </h3>
                <p>A basic prototype for a game-ready helmet asset, including PBR textures and a skinned mesh that supports animation.</p>
            </div>
            
            
            <div class="col-md-6 portfolio-item">
                <div class="sketchfab-embed-wrapper"><iframe width="100%" height="317" src="https://sketchfab.com/models/7be0b7802d2b454a8031e2d8b08daeeb/embed" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/models/7be0b7802d2b454a8031e2d8b08daeeb?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Omni Torch PBR upgrade</a>
    by <a href="https://sketchfab.com/JackFarrand?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">JackFarrand</a>
    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>
</div>
                <h3>
                    <a href="#">The Gallilean Systems Omni-Torch</a>
                </h3>
                <p>A fully complete game asset designed to be used as a blowtorch, matter manipulator and repairing tool on a space station, again designed for the Techcompliant game.</p>
            </div>
        </div>
 
<!--#include virtual="../include/postcontentinclude.html" -->       
